# grocery_management

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grocerymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerymanagement/: MainActivity.kt
app/src/main/java/com/example/grocerymanagement/data/model/: CreateUserReq.kt  LoginReq.kt  Product.kt
app/src/main/java/com/example/grocerymanagement/data/repository/: LoginRepositoryImpl.kt  ProductRepositoryImpl.kt  RegisterRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/example/grocerymanagement/data/source/api/: AuthApi.kt  ChatBotApi.kt  ProductApi.kt  ShoppingApi.kt
app/src/main/java/com/example/grocerymanagement/data/source/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/grocerymanagement/domain/model/: CreateUserReq.kt  LoginReq.kt  MenuItem.kt  Product.kt  ProductInfo.kt  ProductListResponse.kt  ShoppingListItem.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/grocerymanagement/domain/model/chatbot/: PromptSender.kt
app/src/main/java/com/example/grocerymanagement/domain/repository/: AuthRepository.kt  LoginRepository.kt  ProductRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/grocerymanagement/domain/serviceInterface/: LoginRepository.kt  ProductRepository.kt  RegisterRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/grocerymanagement/presentation/activity/: CaptureArt.kt  InventoryActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  QRScannerActivity.kt  ShoppingActivity.kt  SplashScreen.kt  SuggestingChatActivity.kt
app/src/main/java/com/example/grocerymanagement/presentation/adapter/: MenuAdapter.kt  ProductAdapter.kt  ShoppingListAdapter.kt  ShoppingListItemAdapter.kt
app/src/main/java/com/example/grocerymanagement/presentation/adapter/adapterItem/: MenuItem.kt  ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/example/grocerymanagement/presentation/adapter/chatbot/: ChatAdapter.kt  ChatResponse.kt  Message.kt  PromptRequest.kt
app/src/main/java/com/example/grocerymanagement/presentation/fragments/: AddItemFragment.kt  EditItemFragment.kt  HomeFragment.kt  ListItemFragment.kt  ListShoppingFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/grocerymanagement/presentation/fragments/addFragment/: AddItemFragment.kt  AddItemPublicFragment.kt  AddShoppingItemFragment.kt  AddShoppingItemPublicFragment.kt  AddShoppingListFragment.kt
app/src/main/java/com/example/grocerymanagement/presentation/fragments/editFragment/: EditItemFragment.kt  EditItemPublicFragment.kt
app/src/main/java/com/example/grocerymanagement/presentation/fragments/listFragment/: ListItemFragment.kt  ListShoppingFragment.kt  ListShoppingItemFragment.kt
app/src/main/java/com/example/grocerymanagement/presentation/viewModel/: EditProductViewModel.kt  InventoryViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  ShoppingViewModel.kt  SuggestingChatViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  bg_menu_item.xml  btn_circle.xml  close.xml  gradient_bg.xml  ic_minus.xml  ic_plus.xml  image_border.xml  message_background_server.xml  message_background_user.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_qrscanner.xml  activity_shopping.xml  activity_splash_screen.xml  activity_suggesting_box.xml  app_bar_inventory.xml  app_bar_main.xml  content_main.xml  fragment_add_item.xml  fragment_add_item_public.xml  fragment_add_shopping_list.xml  fragment_add_shopping_public_item.xml  fragment_edit_item.xml  fragment_edit_item_public.xml  fragment_home.xml  fragment_list_item.xml  fragment_list_shopping.xml  fragment_list_shopping_item.xml  fragment_login.xml  fragment_register.xml  item_message_server.xml  item_message_user.xml  item_product.xml  item_shopping.xml  item_shopping_list.xml  menu_item.xml  nav_footer_main.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/menu/: activity_list.xml  activity_main_drawer.xml  activity_shopping.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/grocerymanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
