<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:src="@drawable/vegetable" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/signUp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    style="@style/BoldTextStyle"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyz . ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="bottom"
                        android:hint="@string/fullName"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="bottom"
                        android:hint="@string/Email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="bottom"
                        android:hint="@string/passowrd"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/secondPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="bottom"
                        android:hint="@string/passowrd"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />


                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_button_selector"
                    android:padding="3dp"
                    android:text="@string/signUp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/already_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/already_user"
                    android:textColor="@color/agendacolor"
                    android:textSize="15sp"
                    style="@style/ButtonRegular"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:elevation="2dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>